@layout.app({ title: 'Checkout' })
  @slot('main')
    <div class="checkout-section">
      <div class="container">
        <h1 class="page-title">
          💳 Checkout
        </h1>

        @if(error)
          <div class="empty-cart">
            <div class="empty-icon">
              🛒
            </div>
            <h3>
              {{ error }}
            </h3>
            <p>
              Add some items to your cart to proceed.
            </p>
            <a href="/menu" class="btn btn-primary">Continue Shopping</a>
          </div>
        @else
          <div class="checkout-grid">
            <!-- Checkout Form -->
            <div class="checkout-form-wrapper">
              <form action="{{ route('orders.store') }}" method="POST" class="checkout-form">
                {{ csrfField() }}
                <div class="form-section">
                  <h2 class="form-section-title">
                    📍 Shipping Information
                  </h2>

                  <div class="form-group">
                    <label for="shipping_address" class="form-label">Shipping Address *</label>
                    <textarea
                      id="shipping_address"
                      name="shippingAddress"
                      rows="4"
                      required
                      class="form-control"
                      placeholder="Enter your complete shipping address (Street, City, Province, Postal Code)"
                    ></textarea>
                  </div>

                  <div class="form-group">
                    <label for="phone_number" class="form-label">Phone Number *</label>
                    <input
                      type="tel"
                      id="phone_number"
                      name="phoneNumber"
                      required
                      class="form-control"
                      placeholder="08123456789"
                      pattern="[0-9]{10,13}"
                    />
                    <small class="form-hint">Please enter a valid phone number (10-13 digits)</small>
                  </div>
                </div>

                <div class="form-section">
                  <h2 class="form-section-title">
                    💰 Payment Method
                  </h2>

                  <div class="payment-methods">
                    <label class="payment-option">
                      <input type="radio" name="paymentMethod" value="cash" checked />
                      <div class="payment-content">
                        <div class="payment-icon">
                          💵
                        </div>
                        <div class="payment-info">
                          <h4>
                            Cash on Delivery
                          </h4>
                          <p>
                            Pay with cash when order arrives
                          </p>
                        </div>
                      </div>
                    </label>

                    <label class="payment-option">
                      <input type="radio" name="paymentMethod" value="credit_card" />
                      <div class="payment-content">
                        <div class="payment-icon">
                          💳
                        </div>
                        <div class="payment-info">
                          <h4>
                            Credit Card
                          </h4>
                          <p>
                            Pay online with credit card
                          </p>
                        </div>
                      </div>
                    </label>

                    <label class="payment-option">
                      <input type="radio" name="paymentMethod" value="bank_transfer" />
                      <div class="payment-content">
                        <div class="payment-icon">
                          🏦
                        </div>
                        <div class="payment-info">
                          <h4>
                            Bank Transfer
                          </h4>
                          <p>
                            Transfer to our bank account
                          </p>
                        </div>
                      </div>
                    </label>

                    <label class="payment-option">
                      <input type="radio" name="paymentMethod" value="e_wallet" />
                      <div class="payment-content">
                        <div class="payment-icon">
                          📱
                        </div>
                        <div class="payment-info">
                          <h4>
                            E-Wallet
                          </h4>
                          <p>
                            Pay with OVO, GoPay, or Dana
                          </p>
                        </div>
                      </div>
                    </label>
                  </div>
                </div>

                <button type="submit" class="btn btn-primary btn-block btn-large">
                  Place Order 🚀
                </button>
              </form>
            </div>

            <!-- Order Summary -->
            <div class="checkout-summary-wrapper">
              <div class="checkout-summary">
                <h2 class="summary-title">
                  📦 Order Summary
                </h2>

                <div class="summary-items">
                  @each(item in cartItems)
                    <div class="summary-item">
                      <div class="item-info">
                        <span class="item-icon">{{ item.product.icon }}</span>
                        <div>
                          <div class="item-name">
                            {{ item.product.name }}
                          </div>
                          <div class="item-qty">
                            Qty: {{ item.quantity }}
                          </div>
                        </div>
                      </div>
                      <span class="item-price">{{ item.formattedSubtotal }}</span>
                    </div>
                  @end
                </div>

                <div class="summary-divider">
                </div>

                <div class="summary-total">
                  <span>Total Amount</span>
                  <strong>{{ formattedTotal }}</strong>
                </div>

                <div class="summary-note">
                  <small>✓ Secure checkout</small>
                  <small>✓ Fast delivery</small>
                </div>
              </div>
            </div>
          </div>
        @end
      </div>
    </div>
  @endslot
@end
